# 
# Translators:
# Ibatov <ibatovk@who.int>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: i18next-conv\n"
"POT-Creation-Date: 2022-11-17T13:40:24.697Z\n"
"PO-Revision-Date: 2019-09-02 16:26+0000\n"
"Last-Translator: Ibatov <ibatovk@who.int>, 2022\n"
"Language-Team: Uzbek (Cyrillic) (https://www.transifex.com/hisp-uio/teams/100509/uz@Cyrl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: uz@Cyrl\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgid "Yes"
msgstr "Ҳа"

msgid "No"
msgstr "Йўқ"

msgid "Attribute value needs to be unique, value already taken."
msgstr "Атрибут қиймати ноёб бўлиши лозим, қиймат аллақачон қабул қилинган."

msgid ""
"There was a problem whilst checking the availability of this attribute value"
msgstr ""

msgid "Value should be a positive integer"
msgstr "Қиймат бутун мусбат сон бўлиши лозим"

msgid "Value should be a negative integer"
msgstr ""

msgid "No results found"
msgstr "Ҳеч қандай натижа топилмади"

msgid "Display name"
msgstr "Дисплей номи"

msgid "1 pending change"
msgstr ""

msgid "{{pendingChanges}} pending changes"
msgstr ""

msgid "Cancel all"
msgstr ""

msgid "Cancel"
msgstr "Бекор қилиш"

msgid "Action"
msgstr "Амал"

msgid "Will be added"
msgstr ""

msgid "Will be removed"
msgstr ""

msgid "Network error"
msgstr ""

msgid "Could not load current user information."
msgstr ""

msgid "Filter options"
msgstr "Фильтр вариантлари"

msgid "Error fetching form"
msgstr ""

msgid "There was an error fetching this form."
msgstr ""

msgid "Cancel without saving"
msgstr ""

msgid "Basic information"
msgstr ""

msgid "Name"
msgstr "Исми"

msgid "Code"
msgstr "Код"

msgid "Used in analytics reports."
msgstr ""

msgid "Search for a user in this group"
msgstr ""

msgid "Search for a user to add"
msgstr ""

msgid "1 user selected"
msgstr ""

msgid "{{selectedCount}} users selected"
msgstr ""

msgid "Remove 1 user"
msgstr ""

msgid "Remove {{selectedCount}} users"
msgstr ""

msgid "Add 1 user"
msgstr ""

msgid "Add {{selectedCount}} users"
msgstr ""

msgid "Remove from group"
msgstr ""

msgid "Add to group"
msgstr ""

msgid "There aren't any users in this group yet"
msgstr ""

msgid "View and remove users from group"
msgstr ""

msgid "Add users to group"
msgstr ""

msgid "Username"
msgstr "Фойдаланувчи исми"

msgid "Error loading users"
msgstr ""

msgid "Error updating group"
msgstr ""

msgid "Error creating group"
msgstr ""

msgid "Attributes"
msgstr "Аттрибутлар"

msgid "User group management"
msgstr ""

msgid ""
"This group can manage other user groups. Add managed user groups below."
msgstr ""

msgid "Available user groups"
msgstr "Мавжуд фойдаланувчи гуруҳлари"

msgid "Managed user groups"
msgstr "Фойдаланувчиларнинг бошқариладиган гуруҳлари"

msgid "User management"
msgstr "Фойдаланувчи бошқаруви"

msgid "Add or remove users from this group."
msgstr ""

msgid "Name is already taken"
msgstr ""

msgid ""
"There was a problem whilst checking the availability of this group name"
msgstr ""

msgid "Code is already taken"
msgstr ""

msgid ""
"There was a problem whilst checking the availability of this group code"
msgstr ""

msgid "Only show selected metadata authorities"
msgstr ""

msgid "Authority"
msgstr ""

msgid "Add/Update Public"
msgstr ""

msgid "Add/Update Private"
msgstr ""

msgid "Delete"
msgstr "Ўчириб ташлаш"

msgid "External access"
msgstr "Ташқаридан кириш ҳуқуқи"

msgid "Error updating role"
msgstr ""

msgid "Error creating role"
msgstr ""

msgid "Description"
msgstr "Тавсиф"

msgid "Short, clear description of what this role is for."
msgstr ""

msgid "Metadata authorities"
msgstr ""

msgid "Set what metadata access this role has."
msgstr ""

msgid "Other authorities"
msgstr ""

msgid ""
"Manage access to apps, tracker, data import/export and system settings."
msgstr ""

msgid "Available app authorities"
msgstr ""

msgid "Selected app authorities"
msgstr ""

msgid "Available tracker authorities"
msgstr ""

msgid "Selected tracker authorities"
msgstr ""

msgid "Available import/export authorities"
msgstr ""

msgid "Selected import/export authorities"
msgstr ""

msgid "Available system authorities"
msgstr ""

msgid "Selected system authorities"
msgstr ""

msgid "All (Full authority)"
msgstr "Барчаси (Тўлиқ ваколатлар)"

msgid "Analytics Table Hook"
msgstr "Аналитик жадваллар таҳлилчиси"

msgid "Attribute"
msgstr "Атрибут"

msgid "Category Combo"
msgstr "Категория Комбо"

msgid "Category"
msgstr "Категория"

msgid "Category Option"
msgstr "Категория варианти"

msgid "Category Option Group"
msgstr "Категория Варианти Гуруҳи"

msgid "Category Option Group Set"
msgstr "Категория Вариантлари Гуруҳ Тўплами"

msgid "Color Set"
msgstr "Ранглар Тўплами"

msgid "Constant"
msgstr "Доимий (константа)"

msgid "Dashboard"
msgstr "Бошқарув панели"

msgid "Data Element Group Sets"
msgstr "Маълумотлар Элементи Гуруҳи Тўпламлари"

msgid "Data Element Groups"
msgstr "Маълумотлар Элементи Гуруҳлари"

msgid "Data Element"
msgstr "Маълумотлар элементи"

msgid "Min/max rule"
msgstr "Минимал/максимал қоидалар"

msgid "Data Set"
msgstr "Маълумотлар тўплами"

msgid "Data Value"
msgstr "Маълумотлар Қиймати"

msgid "Document"
msgstr "Ҳужжат"

msgid "Event Chart"
msgstr "Ҳодиса Диаграмма"

msgid "Event Report"
msgstr "Ҳодиса Ҳисобот"

msgid "External Map Layer"
msgstr "Харита Ташқи Қавати"

msgid "Indicator Group Sets"
msgstr "Индикатор Гуруҳи Тўпламлари"

msgid "Indicator Group"
msgstr "Индикатор Гуруҳи"

msgid "Indicator Type"
msgstr "Индикатор Тури"

msgid "Indicator"
msgstr "Индикатор"

msgid "Legend Set"
msgstr "Таърифлар Тўплами"

msgid "Map"
msgstr "Харита"

msgid "Min-Max Data Element"
msgstr "Минимум-Максимум Маълумот Элементи"

msgid "Option Group Set"
msgstr "Вариантлар Гуруҳи Тўплами"

msgid "Option Group"
msgstr "Вариантлар Гуруҳи"

msgid "Option Set"
msgstr "Вариантлар тўплами"

msgid "Organisation Unit"
msgstr "Ташкилий Бўлим"

msgid "Organisation Unit Group Set"
msgstr "Ташкилий Бўлим Гуруҳи Тўплами"

msgid "Organisation Unit Group"
msgstr "Ташкилий Бўлим Гуруҳи"

msgid "Predictor"
msgstr "Башоратчи"

msgid "Program Stage"
msgstr "Дастур Босқичи"

msgid "Program"
msgstr "Программа"

msgid "Program Indicator"
msgstr "Дастур Индикатори"

msgid "Program Indicator Group"
msgstr "Дастур Индикаторлари Гуруҳи"

msgid "Program Rule"
msgstr "Дастур Қоидаси"

msgid "Program Tracked Entity Attribute Group"
msgstr "Дастур Кузатувидаги Шахс Атрибутлари"

msgid "Push Analysis"
msgstr "Push-Таҳлил"

msgid "Relationship Type"
msgstr "Ўзаро алоқалар Тури"

msgid "Report"
msgstr "Ҳисобот"

msgid "Section"
msgstr "Бўлим"

msgid "SQL View"
msgstr "SQL Кўриб чиқиш"

msgid "Tracked Entity"
msgstr "Кузатув Объекти"

msgid "Tracked Entity Attribute"
msgstr "Кузатув Объекти Атрибути"

msgid "Tracked Entity Data Value"
msgstr "Кузатувдаги Шахс Маълумоти Қиймати"

msgid "Tracked Entity Instance"
msgstr "Кузатилаётган Объект Намунаси"

msgid "User Group"
msgstr "Фойдаланувчи Гуруҳи"

msgid "User Role"
msgstr "Фойдаланувчи Роли"

msgid "User"
msgstr "Фойдаланувчи"

msgid "Validation Rule Group"
msgstr "Текширув гуруҳи қоидалари"

msgid "Validation Rule"
msgstr "Тасдиқлаш Қоидаси"

msgid "Data predictor group"
msgstr "Маълумотларни олдиндан айта олиш гуруҳи"

msgid "Skip data import audit"
msgstr "Маълумотлар импорти аудитини ўтказиб юборинг"

msgid "Visualization"
msgstr "Визуализация"

msgid "There was a problem whilst checking the availability of this role name"
msgstr ""

msgid "Search by name"
msgstr "Исми орқали излаш"

msgid "Search for an organisation unit"
msgstr ""

msgid ""
"Showing {{visibleItemsCount}} of {{totalSearchResultCount}} search results, "
"please refine your search to see more."
msgstr ""

msgid "Something went wrong when processing your request."
msgstr "Сўровингиз кўриб чиқилишида хатолик юз берди."

msgid "There was a problem retreiving your search results"
msgstr "Қидирув натижалари чиқариб олишда муаммо юз берди"

msgid "Please enter at least {{ minCharLength }} characters"
msgstr ""

msgid "No matches found"
msgstr "Ҳеч нарса топилмади"

msgid "Apply"
msgstr "Мурожаат қилиш"

msgid "Clear all"
msgstr "Барчасини тозалаш"

msgid "Insufficient permissions"
msgstr ""

msgid ""
"You do not have access to any section of the DHIS 2 User Management App"
msgstr ""
"DHIS2 Фойдаланувчи Бошқариш Иловаси ҳеч бир секциясига кириш ҳуқуқига эга "
"эмассиз"

msgid "User role"
msgstr "Фойдаланувчи роли"

msgid "User group"
msgstr "Фойдаланувчи гуруҳи"

msgid "Analytics dimension restrictions"
msgstr ""

msgid "Available restrictions"
msgstr ""

msgid "Selected restrictions"
msgstr ""

msgid "Email address"
msgstr ""

msgid "First name"
msgstr "Исм"

msgid "Last name"
msgstr "Фамилияси"

msgid "Interface language"
msgstr "Интерфейс тили"

msgid "Database language"
msgstr "Маълумотлар базаси тили"

msgid "Use database locale / no translation"
msgstr "Маълумотлар базасидан фойдаланинг Локал/Таржима бўлмаганда"

msgid "Disable this user account"
msgstr ""

msgid "Contact details"
msgstr ""

msgid "Mobile phone number"
msgstr "Мобил телефон рақами"

msgid "WhatsApp"
msgstr "WhatsApp"

msgid "Facebook Messenger"
msgstr "Facebook Messenger"

msgid "Skype"
msgstr "Skype"

msgid "Telegram"
msgstr "Telegram"

msgid "Twitter"
msgstr "Telegram"

msgid "Invite user"
msgstr ""

msgid "Create account or email invitation"
msgstr "Аккаунт яратинг ёки е-почта орқали таклифнома юборинг"

msgid "Create account with user details"
msgstr "Фойдаланувчи деталлари асосида аккаунт яратинг"

msgid "Email invitation to create account"
msgstr "Аккаунт яратиш учун е-почта таклифномасини юборинг"

msgid "Organisation unit access"
msgstr ""

msgid ""
"Customise the organisation units this user has access to for searching, "
"capturing and managing data."
msgstr ""

msgid "Organisation unit selections are recursive"
msgstr ""

msgid "Selecting a unit gives access to all units in its sub-hierarchy."
msgstr ""

msgid "Data capture and maintenance"
msgstr ""

msgid "The organisation units that this user can enter and edit data for."
msgstr ""

msgid "Data output and analysis"
msgstr ""

msgid "The organisation units that this user can export and analyse."
msgstr ""

msgid "Search"
msgstr "Излаш"

msgid "The organisation that this user can search for and in."
msgstr ""

msgid "Maximum organisation unit level for data output"
msgstr ""

msgid "Roles and groups"
msgstr ""

msgid "Manage what roles and groups this user is a member of."
msgstr ""

msgid "Available user roles"
msgstr ""

msgid "User roles this user is assigned"
msgstr ""

msgid "User groups this user is a member of"
msgstr ""

msgid "Security"
msgstr "Хавфсизлик"

msgid "Settings for how this user can log in."
msgstr ""

msgid "Change user password"
msgstr ""

msgid "New password"
msgstr "Янги пароль"

msgid "Password"
msgstr "Парол"

msgid ""
"Minimum 8 characters, one uppercase and lowercase letter and one number"
msgstr ""

msgid "Repeat new password"
msgstr "Янги паролни такрорланг"

msgid "Repeat password"
msgstr ""

msgid "Account expiration date"
msgstr "Аккаунт амал қилиш муддати"

msgid "OIDC mapping value"
msgstr "OIDC хариталаш қийматлари"

msgid "OpenID Connect mapping claim for your identity platform"
msgstr ""

msgid "LDAP identifier"
msgstr "LDAP идентификатор"

msgid "External authentication only (OpenID / LDAP)"
msgstr ""

msgid "Send invite"
msgstr "Таклифномани юборинг"

msgid "Cancel invite"
msgstr ""

msgid "Invalid username"
msgstr ""

msgid "Invalid WhatsApp number"
msgstr ""

msgid "Error updating user"
msgstr ""

msgid "Error creating user"
msgstr ""

msgid "Username already taken"
msgstr "Фойдаланувчи номи аллақочон олинган"

msgid "There was a problem whilst checking the availability of this username"
msgstr "Ушбу фойдаланувчи номини текширишда муаммо юзага келди"

msgid "Passwords do not match"
msgstr "Пароллар мос келмади"

msgid "Please provide a value"
msgstr ""

msgid "New group"
msgstr ""

msgid "Create group"
msgstr ""

msgid "New role"
msgstr ""

msgid "Create role"
msgstr ""

msgid "Error fetching interface language"
msgstr ""

msgid "There was an error fetching the default interface language."
msgstr ""

msgid "New user"
msgstr ""

msgid "Create user"
msgstr ""

msgid "Error fetching group"
msgstr ""

msgid "There was an error fetching this group."
msgstr ""

msgid "Edit group"
msgstr ""

msgid "Save changes"
msgstr "Ўзгартиришни сақлаш"

msgid "Error fetching role"
msgstr ""

msgid "There was an error fetching this role."
msgstr ""

msgid "Edit role"
msgstr ""

msgid "Error fetching user"
msgstr ""

msgid "There was an error fetching this user."
msgstr ""

msgid "Edit user"
msgstr "Фойдаланувчини таҳрир қилиш"

msgid "Overview"
msgstr "Қисқача кўздан кечириш"

msgid "Edit user group"
msgstr "Фойдаланувчи гуруҳини таҳрир қилиш"

msgid "ID"
msgstr "ID"

msgid "Show details"
msgstr "Тафсилотларни кўрсатинг"

msgid "Sharing settings"
msgstr "Созламаларни улашиш"

msgid "Edit"
msgstr "Таҳрирлаш"

msgid "Join group"
msgstr "Гуруҳга қўшилиш"

msgid "Leave group"
msgstr "Гуруҳдан чиқиш"

msgid "Deleted \"{{- name}}\" successfully"
msgstr ""

msgid "There was an error deleting the user group: {{- error}}"
msgstr ""

msgid "Delete user group {{- name}}"
msgstr ""

msgid "Are you sure you want to delete {{- name}}?"
msgstr ""

msgid "No, cancel"
msgstr "Йўқ, бекор қилинг"

msgid "Yes, delete"
msgstr ""

msgid "Joined user group \"{{- name}}\" successfuly"
msgstr ""

msgid "There was an error joining the user group: {{- error}}"
msgstr ""

msgid "Join user group {{- name}}"
msgstr ""

msgid "Are you sure you want to join {{- name}}?"
msgstr ""

msgid "Yes, join"
msgstr ""

msgid "Left user group \"{{- name}}\" successfuly"
msgstr ""

msgid "There was an error leaving the user group: {{- error}}"
msgstr ""

msgid "Leave user group {{- name}}"
msgstr ""

msgid "Are you sure you want to leave {{- name}}?"
msgstr ""

msgid "Yes, leave"
msgstr "Ҳа, қолдириб кетиш"

msgid "User Group Management"
msgstr "Фойдаланувчи Гуруҳи Бошқаруви"

msgid "New"
msgstr "Янги"

msgid "Error loading user groups"
msgstr ""

msgid "Member?"
msgstr ""

msgid "Actions"
msgstr "Амаллар"

msgid "Member"
msgstr ""

msgid "List"
msgstr "Пациентлар Рўйхати"

msgid "Add"
msgstr "Қўшиш"

msgid "Create, modify, view and delete Users"
msgstr "Фойдаланувчиларни яратиш, ўзгартириш, кўриш ва ўчириш"

msgid "Create, modify, view and delete User Roles"
msgstr "Фойдаланувчи Ролларини яратиш, ўзгартириш, кўриш ва ўчириш"

msgid "Create, modify, view and delete User Groups"
msgstr "Фойдаланувчи Гуруҳларини яратиш, ўзгартириш, кўриш ва ўчириш"

msgid "Edit user role"
msgstr "Фойдаланувчи ролини таҳрир қилиш"

msgid "There was an error deleting the user role: {{- error}}"
msgstr ""

msgid "Delete user role {{- name}}"
msgstr ""

msgid "User Role Management"
msgstr "Фойдаланувчи Роли Бошқаруви"

msgid "Error loading user roles"
msgstr ""

msgid "Profile"
msgstr "Профил"

msgid "Replicate"
msgstr "Кўпайтириш"

msgid "Reset password"
msgstr ""

msgid "Disable"
msgstr "Ўчириб қўйиш"

msgid "Enable"
msgstr "Ёқиб қўйиш"

msgid "Disable Two Factor Authentication"
msgstr "Икки факторли аутентиификацияни ўчириш"

msgid "There was an error deleting the user: {{- error}}"
msgstr ""

msgid "Delete user {{- name}}"
msgstr ""

msgid "Disabled two factor authentication for \"{{- name}}\" successfuly"
msgstr ""

msgid "There was an error disabling two factor authentication: {{- error}}"
msgstr ""

msgid "Disable two factor authentication for user {{- name}}"
msgstr ""

msgid ""
"Are you sure you want to disable two factor authentication for {{- name}}?"
msgstr ""

msgid "Yes, disable two factor authentication"
msgstr ""

msgid "User \"{{- name}}\" disabled successfuly"
msgstr ""

msgid "There was an error disabling the user: {{- error}}"
msgstr ""

msgid "Disable user {{- name}}"
msgstr ""

msgid "Are you sure you want to disable {{- name}}?"
msgstr ""

msgid "Yes, disable"
msgstr ""

msgid "User \"{{- name}}\" enabled successfuly"
msgstr ""

msgid "There was an error enabling the user: {{- error}}"
msgstr ""

msgid "Enable user {{- name}}"
msgstr ""

msgid "Are you sure you want to enable {{- name}}?"
msgstr ""

msgid "Yes, enable"
msgstr ""

msgid "User \"{{- name}}\" replicated successfuly"
msgstr ""

msgid "There was an error replicating the user: {{- error}}"
msgstr ""

msgid "Replicate user {{- name}}"
msgstr ""

msgid "Username for new user"
msgstr "Янги фойдаланувчи учун ФойдаланувчиНоми"

msgid "Password for new user"
msgstr "Янги фодаланувчи учун пароль"

msgid ""
"Password should be at least 8 characters long, with at least one lowercase "
"character, one uppercase character and one special character."
msgstr ""

msgid "Replicate user"
msgstr "Фойдаланувчини репликация қилиш"

msgid "Password of user \"{{- name}}\" reset successfuly"
msgstr ""

msgid "There was an error resetting the password: {{- error}}"
msgstr ""

msgid "Are you sure you want to reset the password for {{- name}}?"
msgstr ""

msgid "Yes, reset"
msgstr ""

msgid "1 month"
msgstr ""

msgid "{{months}} months"
msgstr ""

msgid "Time inactive"
msgstr ""

msgid "Invitation"
msgstr ""

msgid "All invitations"
msgstr "Барча таклифномалар"

msgid "Expired invitations"
msgstr "Муддати ўтган таклифномалар"

msgid "Show self-registrations"
msgstr ""

msgid "Clear filters"
msgstr "Фильтрларни тозалаш"

msgid "Org.unit"
msgstr ""

msgid "User Management"
msgstr "Фойдаланувчи Бошқариш"

msgid "Last login"
msgstr "Охирги кириш"

msgid "Status"
msgstr "Статус"

msgid "Disabled"
msgstr "Ўчириб қўйилган"

msgid "Active"
msgstr "Фаол"

msgid "Male"
msgstr "Эркак"

msgid "Female"
msgstr "Аёл"

msgid "Other"
msgstr "Бошқа"

msgid "Created"
msgstr "Яратилди"

msgid "Contact"
msgstr ""

msgid "Send message"
msgstr "Хабар юбориш"

msgid "E-mail"
msgstr "Электрон почта"

msgid "Permissions"
msgstr "Рухсатлар"

msgid "Organisations units"
msgstr "Ташкилий бўлимлар"

msgid "User units"
msgstr ""

msgid "Introduction"
msgstr "Таништириш"

msgid "Job title"
msgstr "Лавозим"

msgid "Works at"
msgstr "...да ишлайди"

msgid "Gender"
msgstr "Жинси"

msgid "Speaks"
msgstr "Гапиради"

msgid "Nationality"
msgstr "Миллати"

msgid "Education"
msgstr "Маълумоти"

msgid "Interests"
msgstr "Қизиқиши"

msgid "Birthday"
msgstr "Тугилган кун"
